<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
        <link rel="icon" type="image/png" href="odin.png"/>
        <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1 style="text-align: center;">Odin Recipes</h1>
    <div class="left-box">
        <ul>
        <li class="left-text">This is a project for showing recipes and directions on how to make different casserole</li>
        <li class="left-text">Please click on the link below the images to open a <b>New Link</b> to a different recipes</li>
        <li class="left-tex">Created by CHHIN Sovisal</li>
        </ul>
    </div>
 
    <div class="content-right-one">
        <h3 class="recipe-title">Ham, Potato and Broccoli Casserole</h3> 
        <img src="recipes/casserole.jpg" alt="picture of a finish casserole" height="200" width="266.666666667">
        <p class="recipe-title">Recipes: <a href="recipes/Casserole.html" target="_blank" rel="noopener noreferrer"> Ham, Potato and Broccoli Casserole</a></p>
    </div>

    <div class="content-right-two">
        <h3 class="recipe-title">John Wayne Casserole</h3> 
        <img src="recipes/john-wayne.jpg" alt="picture of a finish casserole" height="200" width="266.666666667">
        <p class="recipe-title">Recipes: <a href="recipes/john-wayn.html" target="_blank" rel="noopener noreferrer">John Wayne Casserole</a></p>
   </div>

   <div class="content-right-three">
        <h3 class="recipe-title">Chili Dog Mac and Cheese</h3> 
        <img src="recipes/Chili-dog.jpg" alt="picture of a finish casserole" height="200" width="266.666666667">
        <p class="recipe-title">Recipes: <a href="recipes/chili-dog.html" target="_blank" rel="noopener noreferrer">Chili Dog Mac and Chesse</a></p>
    </div>


</body>
</html>